{
  "name": "cravespace",
  "version": "1.0.0",
  "description": "Sad Folks Interactive's entry to 7DRL 2023. A Bullet Hell Roguelike.",
  "main": "index.js",
  "author": "Paul Davies <lagdotcom@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc --noEmit",
    "build": "node build.mjs",
    "watch": "node watch.mjs",
    "lint": "eslint --fix src",
    "serve": "http-server watch"
  },
  "dependencies": {
    "nanoclone": "^1.0.1",
    "wglt": "^0.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "http-server": "^14.1.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
